{
    "name": "celestial-vpn/wireguard",
    "description": "Efficient API Library for Wireguard VPN Peers",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Hemanth VSR",
            "email": "hemanthsubramani123@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "celestial-vpn\\wireguard\\": "src/"
        }
    },
    "require": {}
}
